{title: 10000 Razones}
{key: C}
{time: 4/4}
{comment: Coro}
Que [C]todo lo que [G]soy, ben[D]diga al Se[Em]ñor
[C]Su nombre [G]santo [D]es
Con [C]todo mi [Em]ser [C]can[D]ta[Em]ré
[C]Su nombre a[D]laba[G]ré
{comment: Verso 1}
[C]Sale el [G]sol, es un [D]nuevo amane[Em]cer
[C] Es tiempo [G]de ado[D]rar otra [Em]vez
No im[C]porta lo que [G]venga, mi a[D]nhelo es que me en[Em]cuentres
[C] Cantando [G]hasta que se [D]ponga el [G]Sol
{comment: Verso 2}
Tu a[C]mor es [G]grande, [D]eres pa[Em]ciente
[C] Y bonda[G]doso es tu [D]cora[Em]zón
Por [C]todo lo que has [G]hecho yo [D]seguiré can[Em]tando
[C] Diez mil ra[G]zones para [D]ala[G]bar
{comment: Verso 3}
Y en [C]ese [G]día cuando [D]ya no tenga [Em]fuerzas
[C]Y se a[G]cerque ya [D]el fi[Em]nal
A[C]un a[G]sí, te [D]seguiré can[Em]tando
[C] Por diez mil [G]años y la e[D]terni[G]dad
{comment: Final}
[C]Su nombre a[D]laba[Em]ré
[C]Su nombre a[D]laba[G]ré
