{title: A Cristo Coronad}
{key: D}
{time: 4/4}
{comment: Verso 1}
[D]A Cristo c[Bm]oron[G]ad, 
Di[D]vino [G]Salvad[A]or
Sent[D]ado en a[Bm]lta m[E]ajesta[A]d
Es [E7]digno de loo[A]r
Al R[D]ey de gloria y pa[G]z
Lo[E]ores tribut[A]ad
Y b[D]endec[G]id al I[A]nmorta[D]l
Por t[G]oda et[A]ernid[D]ad
{comment: Verso 2}
[D]A Cristo c[Bm]orona[G]d, 
Señ[D]or de n[G]uestro am[A]or
Al [D]Rey triunf[Bm]ante c[E]eleb[A]rad,
Glo[E7]rioso venced[A]or
Pot[D]ente Rey de pa[G]z
El t[E]riunfo consu[A]mó
Y [D]por su m[G]uerte e[A]n la cr[D]uz
Su [G]grande a[A]mor mostr[D]ó.
{comment: Verso 3}
[D]A Cristo c[Bm]oron[G]ad, 
Se[D]ñor de v[G]ida y l[A]uz
Con [D]ala[Bm]banzas p[E]roclam[A]ad
Los t[E7]riunfos de la c[A]ruz
A [D]Él pues ador[G]ad,
Se[E]ñor de salvac[A]ión
Lo[D]or et[G]erno t[A]ribut[D]ad
De t[G]odo c[A]oraz[D]ón.
