{title: A Dios sea la gloria}
{key: G}
{time: 4/4}
{comment: Verso 1}
[G]Cómo a[Bm]gradecer 
[Dm]lo que ha hecho [E]Dios por mí,
[Am]que sin mere[C]cer 
dio su [Am]sangre carme[D]sí.
Las [G]voces de un millón de [Em]ángeles 
no expresa[Am]rán mi grati[D]tud
Todo [G]lo que soy, lo que es[Em]pero ser, 
lo debo [Am]todo a [D]Él
{comment: Coro}
A [G]Dios sea la [Bm7]glo[Em7]ria, 
a [Am]Dios sea la [C]glo[D]ria;
A [B7]Dios sea la [Em]glo[Em7]ria
por lo que [A7]hizo por [D7]mí;
Con su [G]sangre me ha lim[Bm7]pia[E7]do, 
su po[Am]der me ha sal[C]va[D]do,
A [B7]Dios sea la [Em]gloria 
[A7]por lo que [G]hi[C]zo por [G]mí.
{comment: Verso 1}
Quie[G]ro vi[B7]vir, Señor,
rendido [Em]siempre sólo a ti;
Pongo a tus [C]pies lo que [Em]soy, 
porque diste [A7]todo,
Señor, [D7]mí.
