{title: A quién iré}
{key: D}
{time: 4/4}
{comment: Verso 1}
[D] A quién iré en necesidad
[Bm] A quién iré en busca de paz
[G] Y quién podrá mi vida saciar 
de ver[D]dad.[A]
[D] Quién más tendrá de mi compasión
[Bm] Y entenderá mi corazón
[G] Quién cambiará mi eternidad
sino [D]Tú Jes[A]ús.
{comment: Coro}
[D]Cristo ¿a dónde [F#m]más podría [G]ir?
[D]Cristo ¿qué otro lu[F#m]gar
puede exis[G]tir?
[Em]Sólo tu tiene palabras de Amor
Ca[G]mino al Padre y ver[A]dad eres Tú
[D]Cristo ¿a dónde [F#m]más podría [G]ir?
