{title: AL QUE ES DIGNO VERSION 2020}
{key: G}
{time: 4/4}
{comment: Intro}
[G9] [A] [Em7]    
[G9] [A] [A/B] [Bm7]  
{comment: Verso 1}
Al que es [G9]Digno de [A]recibir la [Em7]gloria
Al que es [G9]Digno de [A]recibir el [A/B]honor[Bm7] 
Al que es [G9]Digno de [A]recibir la [Em7]gloria
Al que es [G9]Digno de [A] recibir el [A/B]honor[Bm7]
    
{comment: Coro}
Levan[G9]temos nuestras 
[A]manos y ador[F#m]emos[Bm7]  
A Jesús [G9]Corder[A]o de Glo[F#m]ria[A7] [G#]
Y Exalt[G9]emos su inc[A]omparable maj[F#m]estad[Bm9]
Al que [Em7]vive por [F#m]siemp[G9]re 
al Gran [Em7] Yo Soy[F#m] [G9]
A [A]Jesús.
