{title: Al Rey de reyes / A Ti sea la gloria}
{key: A}
{time: 4/4}
{comment: Intro}
[//][E][A][F#m7][D]
[E][A][F#m][G][//]
{comment: Verso 1}
//[A]Al Rey de reyes
[F#m7]Señor de Señores
[D]Hoy le rendimos [G]adoración
[A]Como una ofrenda
A [F#m7]Ti levantamos
[D]Un corazón lle[G]no de pa[E]sión //
[C#m]Por a[D]quel que [C#m]nos sal[D]vó
{comment: Coro}
A [A]ti sea la gloria
Por [F#m7]todos los siglos
Te e[G]xalten los pueblos
Y [D]cada na[E]ción
Que [A]toda la tierra
Pro[F#m7]clame Tu Nombre
[Bm]Cristo Jesús e[D]res el Se[E]ñor
A[A]men
{comment: Puente}
Dios [F#m7]Maravilloso
Oh [E]Rey Majestuoso
[D]Hoy te ofrezco
Mi [E]adoración
E[F#m7]xalto tu nombre
De[G]claro eres Digno
Cor[F#m7]dero inmolado
//// E[F#m7]res el Señor
E[G]res el Señor ////
