{title: Alabad a Jehová}
{key: C}
//Ala[C]bad a Jeho[G]vá
habi[F]tantes de la [G]tierra,
Ala[C]bad al Se[G]ñor
los que [F]temen a su [Am]nom[G]bre//
                       
Ala[Em]badle porque hizo mara[Am7]villas en el mar,
Ala[Em]badle porque quiso engrande[Am7]cer a su pueblo,
Ala[Em]badle, alabadle, ala[F]bad[G]le
//Ala[D]bad a Jeho[A]vá
habi[G]tantes de la [A]tierra,
Ala[D]bad al Se[A]ñor
los que [G]temen a su [Bm]nom[A]bre//
                        
Ala[F#m]badle porque quiso reve[Bm7]larnos a su hijo,
Ala[F#m]badle porque en Cristo nos dio [Bm7]vida eterna,
Ala[F#m]badle, alabadle, ala[G]bad[A]le
