{title: Alma bendice al Señor }
{key: G}
{time: 4/4}
{comment: Verso 1}
[G]Alma, be[Em]ndice al Se[D]ñor,
Rey po[C]tente de [D]glor[G]ia;
[G]De sus mer[Em]cedes est[D]é
viva en [C]ti la me[D]mo[G]ria.
[G]Oh, despert[Em]ad 
[Am]arpa y salt[C]erio ento[D]nad!
[C]Himnos de ho[Am]nor y vic[D]to[G]ria!
{comment: Verso 2}
[G]Alma, ben[Em]dice al Se[D]ñor,
que a los [C]cielos go[D]bier[G]na
[G]y te con[Em]duce pa[D]ciente
con [C]mano pa[D]ter[G]na,
[G]Te perdo[Em]nó, 
[Am]de todo [C]mal te li[D]bró
[C]porque su [Am]Gracia es E[D]ter[G]na.
{comment: Verso 3}
[G]Alma, ben[Em]dice al Se[D]ñor,
de tu [C]vida es la [D]fuen[G]te,
[G]que te cre[Em]ó, y en sa[D]lud
te sos[C]tiene cle[D]men[G]te.
[G]Tu defen[Em]sor 
[Am]en todo [C]trance y do[D]lor,
[C]Su diestra es [Am]omnipo[D]ten[G]te.
{comment: Verso 4}
[G]Alma, ben[Em]dice al Se[D]ñor,
por su a[C]mor infi[D]ni[G]to!
[G]Con todo el [Em]pueblo de [D]Dios
su ala[C]banza re[D]pi[G]to.
[G]Dios, mi sa[Em]lud,
[Am]de todo [C]bien pleni[D]tud,
[C]Seas por [Am]siempre ben[D]di[G]to!
