{title: Altísimo Señor}
{key: D}
{time: 4/4}
{comment: Verse 1}
Fue [D]algo así como lluvia en tierra se[F#m]ca,
Un r[G]ayo de luz de repente en mi oscurida[A]d.
Fue a[D]lgo así como estar en cadena perpet[F#m]ua,
Y u[G]na mañana escuchar te doy libertad[A].
Y s[Bm]iendo un vil pecador hoy como en tu me[F#m]sa,
[G]Solo tu gracia le basta a mi corazó[A7]n.
{comment: Coro}
Alt[D]ísimo Señor en mi bajez[F#m]a,
Me has mira[G]do y has tendid[A]o la escalera [F#m]de tu amor.[Bm]
¡Tu perd[G]ón me puso ala[A]s oh mi Dios[D]![D7]
Alt[G]ísimo Señor entre mis som[F#m]bras[Bm]
Tu pal[G]abra alumbr[A]ó mi corazón.[D]
{comment: Verso 2}
Fue a[D]lgo así como estar en el abismo más ho[F#m]ndo
y [G]unos segundos después sobre una nube volar.[A]
Fue a[D]lgo así como ser un peregrino cansad[F#m]o
que t[G]oca la puerta y le dicen: ‘te tengo un lugar[A]’.
Y [Bm]siendo un vil pecador hoy como en tu me[F#m]sa,
[G]Solo tu gracia le basta a mi corazó[A7]n.
