{title: Anciano de Días}
{key: D}
{time: 4/4}
{comment: Verso 1}
[D]Bendición y gloria, poder y honra,
al Anciano de Días se[Bm]rán.
[D]Toda nación y la creación,
al Anciano de Días se [Bm]postrarán.
{comment: Coro}
[G]Toda lengua confesar[A]á, declarará su gloria
[G]Toda rodilla se dobla[A]rá ado[Bm]ran[A]do.
[G]Tu nombre exaltado se[A]rá y Tu [G]reino
Anciano de [Em]Días,[A] ¡No pasa[D]rá!
{comment: Puente}
[D]Sobre la Tierra Tú reinarás.
[C]Al Anciano de [G]Días cant[D]ad.
[D]Tu gran dignidad, Dios, es sin igual.
[C]Al Anciano de [G]Días cant[D]ad.
