{title: Angeles cantando están}
{key: F}
{time: 4/4}
{comment: Verso 1}
Án[F]geles cant[C]ando es[F]tán
[F]Tan dulcísi[C7]ma canció[F]n
L[F]as montañas s[C]u eco d[F]an
[F]Como fiel con[C7]testació[F]n
{comment: Coro}
[F]Gloo[D]oooo[Gm]ooooo[C]oo[F]ooria, 
en [C]lo al[F]to glor[C]ia
[F]Gloo[D]oooo[Gm]ooooo[C]oo[F]ooria, 
en [C]lo al[F]to glor[C]ia
{comment: Verso 2}
L[F]os pastores [C]sin ces[F]ar
[F]Sus loores da[C7]n a Dio[F]s;
[F]Cuan glorioso es [C]el cant[F]ar
[F]De su melod[C7]iosa v[F]oz
{comment: Coro}
[F]Gloo[D]oooo[Gm]ooooo[C]oo[F]ooria, 
en [C]lo al[F]to glor[C]ia
[F]Gloo[D]oooo[Gm]ooooo[C]oo[F]ooria, 
en [C]lo al[F]to glor[C]ia
{comment: Verso 3}
Oh,[F] venida pron[C]to a B[F]elén
P[F]ara contemp[C7]lar con [F]fe
[F]A Jesús Auto[C]r del Bi[F]en,
[F]Al recién nac[C7]ido Re[F]y.
