{title: Aquí Estoy}
{author: Hillsong}

{key: A}
{time: 4/4}

{comment: Verso 1}
[A]Tú eres el principio
[D]Tuya la eternidad
[A]Llamaste el mundo a existencia
Me acerco a [D]ti.

{comment: Verso 2}
Mo[A]riste por mis fracasos
Lle[D]vaste mi culpa en la cruz
Car[A]gaste en tus hombros mi carga
Me acerco a [D]ti.

{comment: Pre Coro}
¿Qué puedo ha[D]cer?,[Bm] ¿Qué puedo de[A]cir?
Te ofrezco mi [D]corazón,[E] completamente a [F#m]ti.

{comment: Verso 3}
En [A]tu salvación camino 
Tu es[D]píritu vive en mí
De[A]clararé tus promesas
Me acerco a [D]tí

{comment: Pre Coro}
¿Qué puedo ha[D]cer?,[Bm] ¿Qué puedo de[A]cir?
Te ofrezco mi [D]corazón,[E] completamente a [F#m]ti.

{comment: Coro}

[D] Aquí es[A]toy, con [E]manos al[F#m]zadas vengo
[D] Pues [A]tú todo [E]lo dis[F#m]te por [D]mí
Aquí es[A]toy, mi [E]alma a [F#m]ti entrego
[D]Tuyo [A]soy, Se[E]ñor.[F#m]

{comment: Pre Coro}
¿Qué puedo ha[D]cer?,[Bm] ¿Qué puedo de[A]cir?
Te ofrezco mi [D]corazón,[E] completamente a [F#m]ti.