{title: Aquí estás}

{key: C}
INTRO:
[C,G,D,Em]
 [C]
 Aquí estas
            [G]
Te vemos mover 
         [D]
Te adorare 
         [Em]
Te adorare 
[C]
Aquí estas 
            [G]
Obrando en mi 
          [D]
Te adorare
         [Em]
Te adorare 
CORO 
(Y te llamamos)
[C]
//Milagroso, abres camino
[G]
Cumples promesas
              [D]
Luz en tinieblas
                 [Em]
Mi Dios, así eres Tú//
[C]                     
Aquí estas
 [G] 
tocando mi corazón 
        [D]
Te adorare
         [Em]
Te adorare
 
[C]                     
Aquí estas 
[G] 
sanando mi corazón 
        [D]
Te adorare
        [Em]
Te adorare 
[C] 
Aunque no pueda ver estas obrando 
[G] 
Aunque no pueda ver estas obrando 
 [D]
Siempre estas, siempre estas obrando 
 [Em]
Siempre estas, siempre estas obrando
