{title: Bendito sea el Señor}

{key: Bb}
{time: 4/4}

{comment: Verso 1}
[Bb]Bendito sea el Señor,
[Gm]Bendito sea el Señor,
[Eb]Bendito sea el Señor,
[F7]Bendito sea el Señor,

{comment: Verse 2}
Por el [Bb]sol y por la luna,
por las [Gm]estrellas del firmamento
por el [Eb]aire y por el mar,
por el [F7]agua y por el fuego.

{comment: Verso 3}
[Bb]Bendito sea el Señor,
[Gm]Bendito sea el Señor,
[Eb]Bendito sea el Señor,
[F7]Bendito sea el Señor,

{comment: Verso 4}
Por ha[Bb]berte conocido,
y por [Gm]darme vida eterna,
por la [Eb]muerte de su hijo,
y por [F7]Tu Santo Espíritu.