{title: Bueno es Dios, siempre fiel}
{key: D}
{time: 4/4}
{comment: Coro}
Bueno es [D]Dios siempre [Bm]fiel
Puso un [G]canto nuevo en mi [A]corazón
Bueno es [D]Dios siempre [Bm]fiel
En la o[G]scuridad brillara [A]su amor
Bueno es [G]Dios bueno es Dio[A]s
Siempre [D]fi[G]el[D]
{comment: Verso 1}
Si tu [A]vas por el va[Bm]lle
Y hay so[G]mbras al r[Bm]ededor[A]
Di a[F#m]dios al temor[Bm]
Pues se[G]guro en el es[A]tas
Prom[G]etio nunca d[A]ejarte
Ni a[G]bandonart[D]e 
y e[G]l no [A]menti[D]ra
{comment: Verso 2}
Y aun [A]sin merecer[Bm]le
Su sa[G]ngre derra[Bm]mo por mi[A]
Me l[F#m]leno de su pr[Bm]esencia
Y ahora [G]puedo compar[A]tir
Que su [G]amor nunca ter[A]mina
Y su [G]favor sie[D]mpre [G]me d[A]ara[D]
{comment: Coro}
Bueno es [D]Dios siempre [Bm]fiel
Puso un [G]canto nuevo en mi [A]corazón
Bueno es [D]Dios siempre [Bm]fiel
En la o[G]scuridad brillara [A]su amor
Bueno es [G]Dios bueno es Dio[A]s
Siempre [D]fi[G]el[D]
{comment: Puente}
No [Bm]puedo enten[F#m]der
Tus pla[C]nes para m[Em]i
Mi du[Bb]eño eres tu[F]
[Em]Y por la fe veo clar[G]amente[A] que
