{title: Cadena de Coros}
{key: A}
{time: 4/4}
{comment: Verso 1}
//Hay p[G]oder, poder, [C]sin igual pod[G]er
en [D]Jesús, quien muri[G]ó
Hay pod[G]er, poder, [C]sin igual pode[G]r
en l[D]a sangre [C]que el verti[G]ó//
{comment: Verso 2} 
//Levanta tu [G]casa sobre la roca
levanta tu [C]casa sobre la roc[G]a
[G]levanta tu casa sobre la roca y vencerá[D]s
no habrá p[G]oder en este mundo que
que pueda re[C]sistir a tu palabr[G]a
[G]levanta tu casa sob[D]re la r[C]oca y vencer[G]ás//
{comment: Verso 3}
[G]//A quien ir[C]é ¡oh! a quien [G]iré
[G]a quien iré si no a Jes[D]ús
[G]El me salvó y mi [C]alma transform[G]ó
a quien [D]iré si no a Jesú[G]s//
{comment: Verso 4}
[G]//Dios no está muerto, el está vivo,
Dios [C]no está muert[G]o
el vive hoy, Dios no está muerto, el vive h[C]oy
puedo sen[G]tirlo en mis manos, puedo sen[C]tirlo
en mis p[G]ies, puedo sen[D]tirlo en tod[C]o mi s[G]er//
{comment: Verso 5}
//Ala[G]baré, a[Em]labaré, [Am7]alabaré a [D]mi Señ[G]or//
Juan vi[G]o el número de los r[Em]edimidos
y todos alababan al Señ[D]or
u[Am7]nos orab[D]an, [Am7]otros canta[D]ban 
pero [Am]todos [D]alababan al [G]Señor
{comment: Verso 6}
[G]//Alabad a Jehová 
[G]naciones todas, pueblos todos alabad[D]le
[Am]porque ha engrandeci[D]do sobre nosotros su misericordi[G]a
[G]y la verdad de Jehová es para siempre aleluya amé[C]n
[C]y la verdad de Jeho[G]vá es para [C]siempre al[D]eluya amé[G]n//
{comment: Verso 7}
//Yo tengo g[G]ozo en mi alma, gozo en mi alma
gozo en mi alma y en mi s[D]er
es como [G]ríos de agua viva, ríos de agua viva
ríos [G]de agua v[D]iva en mi [G]ser//
{comment: Verso 8}
//No hay Dios [G]tan grande como tu
no [D7]lo hay, no lo [G]hay//
//no h[C]ay Dios que pueda hacer las [G]obras
com[D7]o las que [C]haces [G]tu//
{comment: Verso 9}
//No es con espa[G]da, ni con ejército
ma[C]s con su [D7]santo es[G]píritu// 
y es[C]os montes se [G]moverán
y e[D7]sos montes se m[G]overán
y es[C]os montes se m[G]overán
m[C]as con su [D7]santo es[G]píritu
{comment: Verso 10}
//Una mira[G]da de fe, una mirada de fe
e[D]s la que puede salvar al pecad[G]or//
//[C]y si tu vienes a Cristo Jesús, el te perdonar[G]á
[G]porque una mirada de f[D]e, 
e[D]s la que puede salvar al pecad[G]or//
{comment: Verso 11}
//[G]Solamente en Cristo, solamente en [D]el
[D]la salvación se encuentra en [G]el
no hay otro no[C]mbre dado a los [G]hombres
solamente en [D]Cristo, solamente en [G]el//
{comment: Verso 12}
//Yo [G]tengo un amigo que me ama
[D]me ama, me [G]ama
yo t[G]engo un amigo que me ama
su [D]nombre [C]es Jes[G]ús
que me [C]ama, que me a[G]ma 
que me [D]ama, sí con tierno am[G]or
que me [C]ama, que m[G]e ama
su [D]nombre [C]es Jes[G]ús//
{comment: Verso 13}
//[G]Pueblos todos [C]batid las manos 
al[G]abad [Em]a Dios con [Am]voz de júbilo[D] 
pue[G]blos todos, [C]batid las manos
al[G]abad [D]al Dios de Is[G]rael
[C]cantad a Dios, cantad
c[G]antad a nu[Em]estro rey 
p[Am]orque Dios es el [D]rey de to[G]da la Tierra
ca[C]ntad a Dios cantad, ca[G]ntad a nu[Em]estro rey 
[Am]alzando nuestras manos, al[C]zando nuestra v[D]oz// 
p[G]ueblos todos, b[C]atid las manos 
///[D]Alabad [C]al Dios de Is[G]rael///
