{title: Cambiaré mi tristeza}
{author: Vertical}
{key: A}
{time: 4/4}
{comment: Coro}
[A] Cambia[D]ré mi tris[F#m]te[E]za
[A] Cambia[D]ré mi ver[F#m]guen[E]za
[A] Los en[D]trega[F#m]ré 
Por el [E]gozo de [A]Dios [D] [F#m] [E]
[A] Cambia[D]ré mi do[F#m]lo[E]r
[A] Y mi en[D]ferme[F#m]da[E]d
[A] Los en[D]trega[F#m]ré 
Por el [E]gozo de [A]Dios [D] [F#m] [E]
{comment: Pre Coro}
/// [A]Sí Se[D]ñor, sí, [F#m]sí Se[E]ñor ///
A[A]mén [D] [F#m] [E]
{comment: Verso}
Es[A]tando atribu[D]lado 
Pero [F#m]nunca derro[E]tado
[A] Y perse[D]guido esté [F#m]ho[E]y
Maldi[A]ciones no me a[D]fectan
Pues yo [F#m]sé a quien [E]voy
[A] En su [D]gozo fuerte [F#m]so[E]y
{comment: Puente}
[E]Aunque triste en la noche yo esté
Gozo [G]viene en la ma[D]ñana
{comment: Pre Coro}
/// [A]Sí Se[D]ñor, sí, [F#m]sí Se[E]ñor ///
A[A]mén [D] [F#m] [E] x2
