{title: Cantaré de Tu Amor por siempre}
{key: A}
{time: 4/4}
{comment: Verse 1}
[E]Sobre montañas y el [F#m]mar 
tu río corre para a[A]mar
Y al abrir mi coraz[B]ón 
El Salvador libre me ha[E]rá
Estoy feliz en la [F#m]verdad, 
a Ti mis manos alza[A]ren
Por eso siempre cantar[B]e 
de cuando viniste a [E]mi
{comment: Coro}
//[E]Cantaré de tu [F#m]amor por siempre
[A]Cantaré de tu a[B]mor por siempre//
[A]Estamos can[E]tando,
d[F#m]icen que es locu[B]ra
[A]Pero cuando el [E]mundo vea tu luz
[F#m]Cantará también, co[B]mo cantamos hoy.
