{title: Cantad alegres al Señor}
{key: A}
{time: 4/4}
{comment: Verso 1}
[D]Cantad alegres al [G]Señ[A]or
[D]mortales t[G]odos p[A7]or doq[D]uier
[D]Servidle siempre c[G]on fervo[A]r,
[D]Obedec[G]edle c[D]on p[A7]lace[D]r.
{comment: Verso 2}
[D]Con gratitud, canci[G]ón alza[A]d,
[D]Al Haced[G]or que el s[A7]er nos di[D]o;
[D]Al Dios excelso a[G]dora[A]d,
[D]Que como P[G]adre n[D]os a[A7]mó.[D]
{comment: Verso 3}
[D]Reconoced que es D[G]ios y Re[A]y,
[D]Nuestro pot[G]ente C[A7]read[D]or;
[D]Ovejas somos d[G]e su gre[A]y,
[D]Y pueblo s[G]uyo p[D]or su[A7] am[D]or.
{comment: Verso 4}
[D]Con alabanza y g[G]ozo entr[A]ad
[D]A la pre[G]sencia [A7]del Señ[D]or;
[D]Al Soberano a[G]clam[A]ad,
[D]Y bendeci[G]dle c[D]on f[A7]ervo[D]r.
