{title: Celebra Victorioso}
{key: A}
{time: 4/4}
{comment: Verso 1}
[Am]Celebra victorioso
[F]el Triunfo de Cristo
[G]te ha hec[F]ho m[G]ás q[Am]ue Vencedor.
[Am]Mayor es el que está en mí
[F]que el que está en el mundo
[G]me ha h[F]echo [G]más [Am]que vencedor.
{comment: Coro}
[Am]¡¡Todo lo pued[G]o en Cristo
que me [F]fortalece!!
[F]Mas q[G]ue [Am]vencedor.
[Am]¡¡Si Dios está [G]conmigo
quien co[F]ntra mí!!
[F]Mas q[G]ue [Am]vencedor.
[Am]¡¡Soy más q[G]ue venc[F]edor en Cristo!!
[F]Mas q[G]ue [F]ve[G]nc[Am]edor.
