{title: Ciudad Distante}
{key: G}
{time: 4/4}
{comment: Verso 1}
[G]Allá,[C] donde se oculta el sol; 
Aún más a[G]llá.
[G]Lejos [C], donde está el amor; 
Mucho [G]más que el amor.
[C]Hay un lugar para todo el que muri[G]ó aquí. 
[G] [F#m] [Em] Hay un lu[G]gar.
[C]Hay un lugar para todo el que cre[G]yó en ti. 
[G] [F#m] [Em] Ese lu[G]gar.
Donde los [G]niños no mendiguen su pan, 
Y los an[C]cianos puedan descansar sin do[G]lor.
Donde los [G]hombres dejarán de matar, 
Y nuestras [C]manos unidas estén para a[G]mar.
{comment: Coro}
/// A[D]llí [C] vivi[G[]remos ///
{comment: Verso 2}
[G]Allá, [C] donde brilla la estrella; 
Aún más a[G]llá.
Dis[G]tante, [C] donde el corazón 
dejará la excep[G]ción.
[C]Hay un lugar para todo el que mu[G]rió aquí. 
[G] [F#m] [Em] Hay un lu[G]gar.
[C]Hay un lugar para todo el que cre[G]yó en ti. 
[G] [F#m] [Em] Ese lu[G]gar.
Donde las [G]madres dejarán de llorar 
por esos [C]hijos que solo pensaron en ma[G]tar.
Donde el pe[G]cado dejará de existir, 
y la tris[C]teza con el, sí, mori[G]rán.
{comment: Coro}
/// A[D]llí [C] vivi[G[]remos ///
