{title: Comprado con sangre por Cristo}
{key: G}
{time: 4/4}
{comment: Verso 1}
Com[G]prado con s[D7]angre por Cr[G]isto,
Con [D]gozo al cielo yo v[G]oy;
Lib[G]rado por g[D7]racia infinit[G]a,
Ya [D]sé que su hijo yo s[G]oy.
{comment: Coro}
Lo [C]sé, lo [G]sé, comp[D]rado con sangre yo so[G]y;
Lo [C]sé, lo [G]sé, con C[D]risto al cielo yo vo[G]y
{comment: Verso 2}
Soy li[G]bre de p[D7]ena y cu[G]lpa,
Su g[D]ozo El me hace sentir[G]
El [G]llena de [D7]gracia mi vi[G]da,
Con [D]Él es tan dulce vivi[G]r.
{comment: Coro}
Lo [C]sé, lo [G]sé, comp[D]rado con sangre yo so[G]y;
Lo [C]sé, lo [G]sé, con C[D]risto al cielo yo vo[G]y
