{title: Cordero}
{key: C}
{time: 4/4}
{comment: Verso 1}
Cor[C]de[Am]ro,[Dm] que ba[G7]jaste del [C]cie[Am]lo[Dm]
A mo[G7]rir en la [C]cruz para [Am]darme la [Dm]luz
Y tu [G7]gran salva[C]ción [Am] [Dm] [G7]
{comment: Verso 2}
Ver[C]tis[Am]te[Dm] sangre [G7]inmacu[C]la[Am]da[Dm]
Con la [G7]cual mi mal[C]dad, al mo[Am]rir en la [Dm]cruz,
La bo[G7]rraste, Je[C]sús.[F] [C7]
{comment: Coro}
H[F]oy [Dm7] yo te alabo, Se[C]ñor, [C7]
[F]Con [Dm7] todo mi cora[G]zón, [D7] [G7]
Cor[C]de[Am]ro,[Dm] porque [G7]eres mi [C]Dios
Y mi [Am]buen Salva[Dm]dor que mo[G7]riste por [C]mí. [F] [C]
{comment: Verso 3}
Tú [C]e[Am]res[Dm] el que [G7]diste a mi [C]vi[Am]da[Dm]
Esa [G7]paz sin i[C]gual, que en el [Am]mundo fa[Dm]laz,
No la [G7]pude encon[C]trar. [Am] [Dm] [G7]
{comment: Verso 4}
Por [C]e[Am]so[Dm] mi alma a[G7]legre te [C]can[Am]ta,[Dm]
Disfru[G7]tando el a[C]mor que en la [Am]cruz de do[Dm]lor
Me exten[G7]diste, Je[C]sús. [F] [C7]
