{title: Cuan Grande es Dios}
{key: A}
{time: 4/4}
{comment: Verse 1}
[C]El esplendor de un Rey,
ves[Am]tido en Majestad
La Tierra alegre es[F]tá
La Tierra alegre es[G]tá.
[C]Cubierto está de luz,
ven[Am]ció a la oscuridad
Y tiembla a Su v[F]oz
Tiembla a Su v[G]oz.
{comment: Coro}
[C]Cuán Grande es Dios
Cántale, Cu[Am]án grande es Dios
Y todos lo ver[F]án
Cuán gran[G]de es Di[C]os.
{comment: Verso 2}
[C]Día a Día Él está, 
y el tie[Am]mpo está en El
Principio y el [F]fin
Principio y el [G]fin
[C]La Trinidad en Dios, 
El Pa[Am]dre, Hijo, Espíritu
Cordero y el [F]León
Cordero y el [G]León.
{comment: Coro 2}
[C]Tu Nombre sobre todo es
Tu ere[Am]s Digno de alabar
Y mi ser d[F]irá
Cuan g[G]rande es Di[C]os.
