{title: Cuando estemos en Gloria}
{key: C}
{time: 4/4}
{comment: Intro}
[C]  [G][C][F][C][G][C]
{comment: Verso 1}
[C]Alabanzas dad a Cristo
[G]ensalzad al reden[C]tor
[F]tributadle [C]santos todos
[G]grande gloria y lo[C]or. 
{comment: Coro}
cuando es[C]temos en gloria
en presencia de nuestro reden[G]tor
a una [C]voz la his[F]toria
di[C]remos [G]del gran vence[C]dor
{comment: Verso 2}
[C]la victoria es segura
[G]a las huestes del se[C]ñor
[F]oh, pelead con [C]la mirada
[G]puesta en nuestro protec[C]tor
{comment: Verso 3}
[C]El pendón alzad cristianos
[G]De la cruz y cami[C]nad
[F]de triunfo [C]en triunfo
[G]siempre firmes avan[C]zad
{comment: Verso 4}
[C]Adelante en la lucha
[G]oh soldados de la [C]fe
[F]por su gracia [C]triunfaremos
[G]gloria a Cristo nuestro [C]rey
{comment: Coro}
c[C]uando estemos en gloria
en presencia de nuestro re[G]dentor
a una [C]voz la his[F]toria
di[C]remos de[G]l gran vence[C]dor
a un[C]a voz la h[F]istoria
di[C]remos de[G]l gran vence[C]dor
