{title: Cuán grande es Él}
{key: A}
{time: 4/4}
{comment: Verso}
Señor, mi [A]Dios, al contem[D]plar los cielos, 
El firma[A]mento y [E7]las estrellas [A]mil,
Al oir tu [A]voz en los po[D]tentes truenos
Y ver bri[A]llar el [E7]sol en su ce[A]nit.
{comment: Coro}
Mi cora[A]zón en[D]tona la can[A]ción,
¡Cuán grande es [E]Él![E7] ¡Cuán grande es [A]Él!
Mi cora[A7]zón en[D]tona la can[A]ción,
¡Cuán grande es [Bm7]Él![E7] ¡Cuán grande y [A]fiel!
{comment: Verso}
Al reco[A]rrer los montes [D]y los valles
Y ver las [A]bellas [E7]flores al pa[A]sar,
Al escu[A]char el canto [D]de las aves
Y el murmu[A]rar del [E7]claro mana[A]tial.
{comment: Verso}
Cuando re[A]cuerdo del a[D]mor divino
Que desde el [A]cielo al [E7]Salvador en[A]vió,
Aquel Je[A]sús que por sal[D]varme vino
Y en una [A]cruz su[E7]frió por mí y mu[A]rió.
{comment: Verso}
Cuando el Se[A]ñor me llame a [D]su presencia,
Al dulce ho[A]gar, al [E7]cielo de esplen[A]dor,
Le adora[A]ré cantando [D]la grandeza
De su po[A]der y [E7]su infinito a[A]mor.
