{title: De Gloria en Gloria}
{key: D}
{time: 4/4}
{comment: Intro}
[D] - [A] - [F#m] - [E]
{comment: Verso 1}
[D]Yo quiero [A]ver 
Tu [F#m]luz brillando en mí, 
[E]a través de mí.
{comment: Verso 2}
Y [D]ser un al[A]tar
Que [F#m]todos puedan ver,
Que [E]todos oigan que:
{comment: Puente}
// [D]Tú eres vida, [A]la esperanza,
per[F#m]fecta gracia [E]que me ha rescatado. //
{comment: Coro}
// [D]Ya no vivo [A]yo, Cristo vive en mí
[F#m]Barro quiero [E]ser, en tus manos. //
De [D]gloria en [A]gloria te [F#m]veo [E]Dios.
De [D]gloria en [A]gloria
[F#m]Transformado [E]soy por tu Espíri[D]tu. [A] [F#m] [E]
