{title: Digno es el Cordero}

{key: D}
{time: 4/4}

{comment: Verso 1}
[D]Digno es [G]el Cor[D]dero que inmo[G]lado [D]fue
[D]De to[G]mar el [D]reino, [E7]honra, gloria y [A7]prez;
[D]Para a[G]brir el [D]libro nadie se [G]encon[D]tró;
[D]Él fue [G]solo [D]digno: ¡Cante [A7]nuestra [D]voz!

{comment: Coro}
[D]A Jesús loor, [G]a Jesús lo[D]or,
[D]A Je[G]sús lo[A7]or, por[D]que [E7]Él es [A7]digno;
[D]A Jesús loor, [G]a Jesús lo[D]or,
A Je[G]sús lo[Em]or, por[D]que Él [A7]es [D]digno.

{comment: Verso 2}
[D]Digno es [G]el Cor[D]dero que en la [G]cruz mu[D]rió
[D]Por lle[G]var el [D]mundo [E7]cerca de su [A7]Dios;
[D]Y don[G]de rei[D]naba densa os[G]curi[D]dad,
[D]Él la [G]luz del [D]cielo [A7]vino a derra[D]mar.

{comment: Verso 3}
[D]Digno es [G]el Cor[D]dero, canten [G]voces [D]mil,
[D]Que la hu[G]mana [D]raza vino a [E7]redi[A7]mir;
[D]Digno es [G]el Cor[D]dero: ¡Salva[G]ción a [D]Él!
[D]Y al que es[G]tá en el [D]trono, [A7]hoy y siempre ¡A[D]mén!