{title: Dios El Más Grande}

{key: A}
{time: 4/4}

{comment: Verso 1}
[A]Dios el más [D]grande 
y [E]digno de ala[A]bar
yo [D]vengo a tu Pre[E]sencia a ado[F#m7]rar
Yo [A]doblo mis rodillas ante [D]ti[E]

{comment: Verso 2}
[A]Dios el más [D]grande
y [E]digno de ala[A]bar
Me a[D]yuda al ene[E]migo derro[F#m7]tar
El [A]Gozo de mi vida eres [D]tu[E]

{comment: Coro}
Se[A]ñor yo quiero levantar mi [C#m7]voz
[D]Quiero agradecerte
por tu [Bm7]obra en mi [Esus]vida[E]
Se[A]ñor confío en tu grande a[C#m7]mor.
[D]Sólo tu eres [A/C#]Dios eterno
[Bm7]solo tú trans[E]formas mi [A]ser.