{title: Dios Poderoso}
{author: Miel San Marcos}
{key: C}
{time: 4/4}
{comment: Verso 1}
// [Am7]Todas las cadenas son [G]rotas
[F]Por [G]su po[Am7]der [E]
[Am7] Todos los muros [G]quebrantados
A [F]causa [G]de la un[Am7]ción [E]//
{comment: Pre Coro }
[F] Nos ha dado la vic[G]toria
[F] Somos más que vence[G]dores
[F] Y en su pre[Dm]sencia podemos can[E]tar
[F] Nos ha dado la vic[G]toria
[F] Somos más que vence[G]dores
[F] Y en su pre[Dm]sencia podemos gri[E]tar
{comment: Coro}
Eres mi [F]Dios Pode[G]roso
Eres mi [F]Dios Pode[G]roso
Tú pe[F]leas por [G]mí
Tú pe[F]leas por [E]mí
Eres mi [F]Dios Pode[G]roso
Eres mi [F]Dios Pode[G]roso
Tú [F]peleas por [G]mí
La vic[E]toria tuya es.
{comment: Puente}
/// [Am7]Dios Poderoso
[G]Dios Pode[Am7]roso ///
[Am7]Dios Poderoso
[G]Dios Pode[E]roso
