{title: Doxología / Alabadle}
{key: A}
{time: 4/4}
{comment: Doxología-verso 1}
[G]A Dios el padre Celestial
Al [Em]Hijo [D]nuestro [C]Reden[D]tor
Y al [Em]etern[D]al Con[C]solad[G]or
U[Em]nidos [Am]todos [D]alab[G]ad.
{comment: Alabadle- verso 1}
[G]Nos hemos congregado
en este día para darle [C]honra
[G]La música tocamos las voces elevamos
para darle [C]gloria
Un [Am]son de Jubilo ha lle[D]nado este lugar,
con [Am]el propósito de su [D]Nombre levantar
{comment: Coro}
Ala[G]badle, alabadle solo a [D]El
Ado[G]radle, adoradle él ha sido [D]fiel
Cantad la [C]gloria de Su Nombre,
pues él es [D]digno de exaltar
Decla[C]rémosles a los pueblos
de su a[D]mor y majestad
Ala[G]badle, ado[D]rad a Jesús El [C]Rey
{comment: Verso 2}
Las [G]manos levantadas 
corazones hacia el cielo espe[C]rando
Sin [G]duda lo sabemos que Su Presencia
se está manifes[C]tando
Al sen[Am]tarse sobre el trono
de [D]nuestra adoración
De[Am]jamos que el gobierne
sobre [D]toda creación.
