{title: Dulce comunión}
{key: G}
{time: 4/4}
{comment: I}
[G]Dulce comunión [C]la que gozo ya
[G]En los brazos de mi [D7]Salvador;
¡[G]Qué gran bendición [C]en su paz me da!
¡[G]Oh! yo siento mí su [D7]tierno a[G]mor.
{comment: Coro}
[G]Libre, [C]salvo, 
[G]Del pecado y [D7]del temor;
[G]Libre, [C]salvo,
[G]En los brazos de mi [D7]Salva[G]dor.
{comment: II}
¡[G]Cuán dulce es vivir, [C]cuán dulce es gozar!
[G]En los brazos de mi [D7]Salvador;
[G]Allí quiero ir [C]y con Él morar,
[G]Siendo objeto de su [D7]tierno a[G]mor.
{comment: III}
[G]No hay que temer, [C]ni que desconfiar,
[G]En los brazos de mi [D7]Salvador;
[G]Por su gran poder [C]él me guardará
[G]de los lazos del [D7]engaña[G]dor.
