{title: El es El Rey}
{key: G}
{time: 4/4}
{comment: Verso 1}
[Em]El es el rey i[C]nfinito en poder
[Em]El es el rey de los [C]cielos
[Em]Seré para [C]El, siervo fiel
[G]Pues mi vida com[D]pró con su amor
[Em]El es el rey, lo con[C]fiesa mi ser
[Em]El es el rey de los [C]siglos
[Em]Mi vida la[C] rindo a sus pies
[G]El es el rey sobre mi co[D]razón
{comment: Coro}
[Em]El es el rey, E[C]l es el rey
[G]El es el rey de mi vi[D]da
[Em]El es el rey, E[C]l es el rey
[G]Reina con autorid[D]ad,
su re[C]ino eterno e[D]s
[Em]Su trono el cielo e[C]s,
[Em]El es el rey
[D]Que viene a su pueblo [Em]a llevar
