{title: El Volverá}
{key: A}
{time: 4/4}
{comment: Intro}
[D][D][C][G]
{comment: Verso 1}
Como el re[D]lámpago
que [G]sale del o[D]riente
y [G]va al occi[D]dente así se[A]rá,[G]
cuando [C]venga el Se[D]ñor
Como un la[D]drón
que [G]viene en la [D]noche
y [G]nadie lo es[D]pera así ser[A]á[G]
cuando [C]vuelva Jes[D]ús
{comment: Coro}
El volve[D]rá[G][A]
y a su [Bm]gloria me transformar[G]á
Regresa[D]rá[G][A]
y en una [Bm]nube me arrebata[G]rá
con po[Em]der y gran [D/F#]gloria,
[G]Cristo Jesú[A]s volverá[D]
{comment: Verso 2}
Con voz de [D]mando
des[G]cenderá del [D]cielo
y [G]tocara trom[D]peta así ser[A]á,[G] 
cuando [C]vuelva el se[D]ñor
El llama[D]rá
a [G]los que han dor[D]mido
ya [G]los que hemos cre[D]ído, así se[A]rá[G]
cuando [C]vuelva Je[D]sús
{comment: Coro}
El volve[D]rá[G][A]
y a su [Bm]gloria me transformar[G]á
Regresa[D]rá[G][A]
y en una [Bm]nube me arrebata[G]rá
con po[Em]der y gran [D/F#]gloria,
[G]Cristo Jesú[A]s volverá[D]
{comment: Puente}
Ve[Em]lad y o[D/F#]rad el [G]tiempo se a[D/F#]cerca
Puri[Em]fícate a Él, con[D/F#]ságrate a El
[G/B]que tu Se[A]ñor volve[G]rá.
