{title: En esto Creo}

{key: C}
{time: 4/4}

{comment: Intro}
[F] [Am] [G] [C/E]
[F] [Am] [G] [C/E]

{comment: Verso 1}
[F]Mi Dios y Padre e[Am]terno [G]
Autor de la [C/E]crea[F]ción
Po[Am]de[G]roso [C/E]
[F]Tu Espíritu inter[Am]vino [G]
El verbo se en[C/E]car[F]nó
Cristo [Am]tú [G]salvas

{comment: Coro}
[C]Creo en nuestro Dios el [Dm]Padre
[F]Y en su hijo Cristo el [G]Rey
[Am]Creo en el Espíritu Santo
[F]Dios tres en uno es
[C]Creo que resuci[Dm]taste
[F]Que nos levanta[G]rás
[Am]Creo en el nombre de [F]Jesu[G]cristo

{comment: Verso 2}
[F]Mi juez y mi abo[Am]gado [G]
Sufriste en [C/E]la [F]cruz
Me has [Am]perdo[G]nado [C/E]
[F]Bajaste a las ti[Am]nieblas[G]
Y en gloria y [C/E]po[F]der
Te le[Am]van[G]taste

{comment: Coro 2}
[C]Creo en la vida e[Dm]terna
[F]Creo en la comu[G]nión
[Am]Creo que tu pueblo es uno
[F]Creo en tu iglesia Dios
[C]Creo que resucita[Dm]remos
[F]Y en gloria volve[G]rás
[Am]Creo en el nombre de [F]Jesu[G]cristo