{title: En el monte Calvario}
{key: A}
{time: 4/4}
{comment: Verso 1}
[G]En el monte Calvario 
ha[C]bía una cruz
Em[D]blema de afrenta y do[G]lor,
[G]Por la fe vi esa cruz, 
do mur[C]ió mi Jesús
Por sal[D]var al más [D7]vil peca[G]dor.
{comment: Coro}
¡Oh yo [D]siempre amaré a Jes[G]ús!
En sus [C]triunfos mi gloria se[G]rá;
Y algún [G]día en vez de una [C]cruz,
La co[G]rona Jes[D]ús me da[G]rá.
{comment: Verso 2}
[G]Aunque el mundo desprecie
la [C]cruz de Jesús
Para [D]mi tiene suma atrac[G]ción;
[G]Pues en ella llevó,
el Cor[C]dero de Dios,
De mi [D]alma la [D7]condena[G]ción
{comment: Coro}
¡Oh yo [D]siempre amaré a Jes[G]ús!
En sus [C]triunfos mi gloria se[G]rá;
Y algún [G]día en vez de una [C]cruz,
La co[G]rona Jes[D]ús me da[G]rá.
{comment: Verso 3}
[G]En la Cruz de Jesús,
do su [C]sangre vertió
Sacri[D]ficio contemplo sin [G]par,
[G]Porque en ella triunfante
a la [C]muerte venció,
Es pode[D]roso mi [D7]alma sal[G]var.
{comment: Coro}
¡Oh yo [D]siempre amaré a Jes[G]ús!
En sus [C]triunfos mi gloria se[G]rá;
Y algún [G]día en vez de una [C]cruz,
La co[G]rona Jes[D]ús me da[G]rá.
{comment: Verso 4}
[G]Quiero ser siempre fiel
a [C]Cristo Jesús,
Vitu[D]perios con El lleva[G]ré,
[G]Y algún día feliz,
con los [C]santos en luz,
Para [D]siempre su [D7]gloria ve[G]ré.
{comment: Coro}
¡Oh yo [D]siempre amaré a Jes[G]ús!
En sus [C]triunfos mi gloria se[G]rá;
Y algún [G]día en vez de una [C]cruz,
La co[G]rona Jes[D]ús me da[G]rá.
