{title: En Jesucristo fuente de paz}
{key: C}
{time: 4/4}
{comment: Verso}
En Jesu[C]cristo,[F] fuente de [C]paz,
En horas [Am]negras[F] de tempes[G]tad,
Hallan las [C]almas[F] dulce so[C]laz,
Grato con[Dm]suelo,[G] felici[C]dad.
{comment: Coro }
Gloria can[C]temos[F] al Reden[C]tor,
Que por no[Am]sotros[F] quiso mo[G]rir;
Y que la [C]gracia[F] del Salva[C]dor
Siempre di[Dm]rija[G] nuestro vi[C]vir.

{comment: Verso}
En nuestras [C]luchas,[F] en el do[C]lor,
En tristes [Am]horas[F] de tenta[G]ción,
Calma le in[C]funde,[F] santo vi[C]gor,
Nuevos a[Dm]lientos[G] al cora[C]zón.

{comment: Verso}
Cuando en la [C]lucha[F] falta la [C]fe
Y el alma [Am]vese[F] desfalle[G]cer,
Cristo nos [C]dice:[F] Siempre os da[C]ré
Gracia di[Dm]vina,[G] santo po[C]der.
