{title: En la vergonzosa cruz}
{key: A}
{time: 4/4}
{comment: Verso 1}
En la [A]vergonzosa [F#m]cruz
pade[D]ció por mí, Je[A]sús;
Por la [A]sangre que ver[F#m]tió,
mis pe[B7]cados él ex[E]pió;
Lava[E7]rá de todo [A]mal
ese [D]rojo manan[A]tial,
El que a[A]brió por mí, Je[F#m]sús,
en la [D]vergon[E7]zosa [A]cruz.
{comment: Coro}
Sí, fue por [E]mí, (Si fue por mí)
Sí, fue por [A]mí, (Si fue por mí)
Fue por [A]mí, murió Je[F#m]sús
en la [D]vergon[E7]zosa [A]cruz.
{comment: Verso 2}
¡Oh, qué a[A]mor,
qué inmenso a[F#m]mor
reveló [D]mi Salva[A]dor!
La mal[A]dad que hice [F#m]yo,
al su[B7]plicio le lle[E]vó.
Ahora a [E7]ti mi todo [A]doy,
cuerpo y [D]alma tuyo [A]soy;
Mientras [A]permanezca a[F#m]quí,
hazme [D]siempre [E7]fiel a [A]ti.
{comment: Coro}
Sí, fue por [E]mí, (Si fue por mí)
Sí, fue por [A]mí, (Si fue por mí)
Fue por [A]mí, murió Je[F#m]sús
en la [D]vergon[E7]zosa [A]cruz.
{comment: Verso 3}
Yo de [A]Cristo sólo [F#m]soy,
a se[D]guirle presto es[A]toy;
Al ben[A]dito Reden[F#m]tor
servi[B7]ré con firme a[E]mor;
Sea [E7]mi alma ya su ho[A]gar,
y mi [D]corazón su al[A]tar;
Vida e[A]mana, paz y [F#m]luz,
del Cal[D]vario, [E7]de la [A]cruz.
{comment: Coro}
Sí, fue por [E]mí, (Si fue por mí)
Sí, fue por [A]mí, (Si fue por mí)
Fue por [A]mí, murió Je[F#m]sús
en la [D]vergon[E7]zosa [A]cruz.
