{title: En las olas inmensas}
{key: G}
{time: 4/4}
{comment: Verso}
En [G]las olas inmensas de em[C]bravecido [G]mar, 
que asaltan de mi alma la [Am]pobre embarca[D]ción,
de [G]rodillas a Cristo [C]clame, y el hura[G]cán,
de[Em]secho fue al ins[Am]tante a la [D]voz de [G]Dios.
{comment: Coro}
Es [G]Cristo la roca, el [C]ancla de mi [G]fe;
los males, lamentos y [Am]ayes de te[D]mor,
ter[G]minaran por siempre, con [C]mi supremo [G]Rey;
Es [Em]Jesucristo [Am]mi re[D]fu[G]gio.
{comment: Verso}
Me [G]guarda de peligros, de [C]pruebas, de do[G]lor;
El manda que los vientos no a[Am]giten tempes[D]tad,
los [G]mares se detienen, la [C]ola repo[G]só,
en [Em]Cristo el [Am]ancla, con[D]fiando [G]más.
{comment: Verso}
Mi [G]dulce salvador, si mi her[C]moso amigo y [G]Dios,
que libra de tristeza y a[Am]leja amarga [D]hiel.
Por [G]fe yo iré al cielo man[C]sión del Dios de a[G]mor
La [Em]fuente inago[Am]table de [D]dicha y [G]bien.
