{title: En la Cruz}
{key: G}
{time: 4/4}
{comment: Verse 1}
Me hi[G]rió el pecado f[Em]ui a Jesús
Most[C]rele mi dol[D]or;
Per[G]dido errante, v[Em]i su luz,
Ben[C]dijo[D]me en su a[G]mor.
{comment: Coro}
En la c[G]ruz, en la cruz,
Do prim[D]ero vi la luz,
Y las [C]manchas de mi alma El lavó;[G]
Fue all[C]í por la fe, do v[G]i a Jesú[Em]s
Y fel[C]iz para s[D]iempre ser[G]é
{comment: Verso 2}
En u[G]na cruz mi B[Em]uen Señor,
Su s[C]angre derram[D]ó
Por e[G]ste pobre p[Em]ecador
A [C]quien a[D]sí salv[G]ó.
{comment: Coro}
En la c[G]ruz, en la cruz,
Do prim[D]ero vi la luz,
Y las [C]manchas de mi alma El lavó;[G]
Fue all[C]í por la fe, do v[G]i a Jesú[Em]s
Y fel[C]iz para s[D]iempre ser[G]é
{comment: Verso 3}
Ven[G]ció a la muerte: ¡q[Em]ué placer!
Y el P[C]adre lo exalt[D]ó
Es[G]pero sólo en s[Em]u poder
Mo[C]rir no t[D]emo [G]yo.
{comment: Coro}
En la c[G]ruz, en la cruz,
Do prim[D]ero vi la luz,
Y las [C]manchas de mi alma El lavó;[G]
Fue all[C]í por la fe, do v[G]i a Jesú[Em]s
Y fel[C]iz para s[D]iempre ser[G]é
{comment: Verso 4}
Aunqu[G]e El se fue, conm[Em]igo está
El [C]Gran Consolad[D]or
Por [G]El entrada t[Em]engo ya
Al [C]reino [D]del Se[G]ñor
{comment: Coro}
En la c[G]ruz, en la cruz,
Do prim[D]ero vi la luz,
Y las [C]manchas de mi alma El lavó;[G]
Fue all[C]í por la fe, do v[G]i a Jesú[Em]s
Y fel[C]iz para s[D]iempre ser[G]é
{comment: Verso 5}
Viv[G]ir en Cristo t[Em]rae la paz;
Con [C]El habitar[D]é
Ya s[G]uyo soy, y h[Em]oy en más,
A n[C]adie t[D]emer[G]é.
{comment: Coro}
En la c[G]ruz, en la cruz,
Do prim[D]ero vi la luz,
Y las [C]manchas de mi alma El lavó;[G]
Fue all[C]í por la fe, do v[G]i a Jesú[Em]s
Y fel[C]iz para s[D]iempre ser[G]é
