{title: En presencia estar de Cristo}
{key: G}
{time: 4/4}
{comment: Verso}
[G]En presencia estar de [Am7]Cris[D7]to,
Ver su rostro, ¿qué se[G]rá?
[G]Cuando al fin, en pleno [C]gozo
Mi alma [G]le con[D7]templa[G]rá.
{comment: Coro}
¡[D7]Cara a cara espero [G]verle
[D]Más a[A7]llá del cielo a[D7]zul!
¡[G]Cara a cara en plena [C]gloria
He de [G]ver a [D7]mi Je[G]sús!
{comment: Verso}
[G]Sólo tras oscuro [Am7]ve[D7]lo
Hoy lo puedo aquí mi[G]rar,
[G]Mas ya pronto viene el [C]día
Que su [G]gloria ha [D7]de mos[G]trar.
{comment: Verso}
[G]¡Cuánto gozo, habrá con [Am7]Cris[D7]to
Cuando no haya más do[G]lor,
[G]Cuando cesen los pe[C]ligros,
Y ya es[G]temos [D7]en su a[G]mor!
{comment: Verso}
[G]Cara a cara, ¡Cuán glo[Am7]rio[D7]so
Ha de ser así vi[G]vir!
[G]Ver el rostro de quien [C]quiso
Nuestras [G]almas [D7]redi[G]mir.
