{title: En tu cena nos juntamos}
{key: G}
{time: 4/4}
{comment: Verso 1}
[G]En tu cena [D7]nos juntamos
Señor para [C]re[D]cor[G]dar
[G]Tu pasión y [D7]cruel muerte,
Y en tu grande a[C]mor [D]pen[G]sar.
[G]Grande amor, grande amor,
Y en tu grande a[C]mor [D]pen[G]sar.

{comment: Verso 2}
[G]Redimidos, [D7]ya tenemos
Por tu muerte [C]co[D]mu[G]nión;
[G]En el pan te [D7]recordamos
Dios de nuestra [C]sal[D]va[G]ción,
[G]Salvación, salvación,
Dios de nuestra [C]sal[D]va[G]ción.
{comment: Verso 3}
[G]En la copa [D7]confesamos
Que tu sangre es [C]e[D]fi[G]caz;
[G]Por tu salva[D7]ción perfecta
Esperamos [C]ver [D]tu [G]faz,
[G]Ver tu faz, ver tu faz,
Esperamos [C]ver [D]tu [G]faz.
{comment: Verso 4}
[G]Por tu gracia [D7]congregados
En tu paz y [C]con [D]a[G]mor;
[G]En espíri[D7]tu cantamos
A ti, nuestro [C]Re[D]den[G]tor,
[G]Redentor, Redentor,
A ti nuestro [C]Re[D]den[G]tor.
