{title: Engrandecido sea Dios}
{key: G}
{time: 4/4}
{comment: Verso 1}
En[G]grandecido [D7]sea [G]Dios 
En [G]esta reunión,
En [C]esta [D7]reu[G]nión.
A[G]legres juntos, [D7]a una [G]voz
Dad [C]Glo[G]—[D7][G]-ria,
[C]Gloria, [D]gloria
[G]Gloria dad [C]gloria
A [G]nues[D7]tro [G]Dios.
{comment: Verso 2}
Du[G]rante el día [D7]que pa[G]só
La [G]mano del Señor,
La [C]mano [D7]del Se[G]ñor
De [G]muchos males [D7]nos guar[G]dó
Dad [C]Glo[G]—[D7][G]-ria,
[C]Gloria, [D]gloria
[G]Gloria dad [C]gloria 
A [G]nues[D7]tro [G]Dios.
{comment: Verso 3}
Pues [G]hasta aquí nos [D7]ayu[G]dó,
Y [G]siempre proveerá, 
Y [C]siempre [D7]provee[G]rá
Con [G]gratitud, pla[D7]cer y a[G]mor
Dad [C]Glo[G]—[D7][G]-ria,
[C]Gloria, [D]gloria
[G]Gloria dad [C]Gloria 
A [G]nues[D7]tro [G]Dios.
