{title: Entra en la Presencia}

{key: C}
{time: 4/4}

{comment: Verso}
[C]Entra en la presencia del Se[Em]ñor con gratitud
y adóra[Dm]le de cora[G]zón.
[C]Entra en la presencia del Se[Em]ñor con gratitud
y alza tu [Dm]voz con júbi[G]lo.

{comment: Coro}
//Dad [F]gloria y [G]honra,
y ala[Am]banzas al se[F]ño[G]r,
oh [C]Cris[Am]to [F]Nombre [G]sin [C]igual. //

{comment: Final}
Dad [F]gloria y [G]honra,
y ala[Am]banzas al se[F]ño[G]r,
oh [C]Cris[Am]to
// [F]Nombre [G]sin [Am]igual //
[F]Nombre [G]sin [C]igual