{title: Eres increíble}
{key: C}
{time: 4/4}
{comment: Intro}
[//][F][C][G][Am][//]
{comment: Verso 1}
[F]Poderoso, [C]invencible
[G]admirable, [Am]grande y fuerte
[F]Rey de Reyes, [C]asombroso,
[G]incomparable...[Am]
{comment: Coro}
Eres incre[F]íb[C]le
[G]todopoderoso, [Am]grande
eres incre[F]íb[C]le
ven[G]ciste las tinieblas
[Am]Cristo exaltado estas...
[//][F][C][G][Am][//]
{comment: Puente}
[F]Increíble, [C]invencible
[G]Dios solo tú, solo [Am]tú
Tu eres incre[F]íble, inven[C]cible
Mi [G]Dios solo tú, solo [Am]tú...
