{title: Eres Tú}
{author: Danilo Montero}
{key: Am}
{comment: Intro}
[Am]  [C]  [D]
{comment: Verso 1}
[Am]Jesús tú [F]eres el a[C]migo que me [G]ama
[Am]Jesús tú [F]eres la espe[C]ranza  de mi [G]vida
[Am]Eres, [F]eres, [C]eres [G]tú
[Am]Eres, [F]eres [G]tú.
{comment: Verso 2}
[Am]Jesús tú [F]eres el ca[C]mino y la [G]vida
[Am]Jesús tú [F]eres salva[C]ción y ale[G]gría
[Am]Eres, [F]eres, [C]eres [G]tú
[Am]Eres, [F]eres [G]tú.
{comment: Coro}
              
[Am]Tú eres [D]Rey eres Se[F]ñor
Y en una [C]cruz fuis[G]te a ven[Am]cer
Engrande[D]cido eres [F]Dios
Te levan[C]taste [G]con po[Am]der.
{comment: Final}
[Am]  [C]  [D]
