{title: Eres Rey de los Cielos }
{key: A}
{time: 4/4}
{comment: Verso 1}
[A]Glorioso Salvador
[F#m]Divino redentor
[D]Me pos-tra-[A]re,[E]a[D]nte ti
[A]Bendito hijo de Dios
[F#m]Hermoso rey de Sion
[Bm]Te a[A]do-[D]ra-re, [A]y así d[E/D]eclarare
{comment: Coro 1}
[A]Eres rey de los cielos, eterno Dios
[E]Exaltado por siempre, Jesús Señor
[F#m]Tus gobiernas en toda la creación
[D]Oh cordero inmolado, eres señor
{comment: Coro 2}
[A]Las naciones enteras se postrarán
[E]Y tu nombre por siempre bendecirán
[F#m]Por los siglos tu gloria, nos llenara
[D]Y veremos tu fuerza, y majestad[A] [E] [D].
