{title: Escudriñemos nuestros caminos}
{key: G}
{time: 4/4}
{comment: Verso 1}
Escudri[G]ñemos nuestros ca[Bm]minos
y vol[C]vamos a Jeho[D]vá
levan[G]temos nuestras [Bm]manos al Se[C]ño[D]r.
{comment: Coro 1}
Levan[C]temos nuestras [B7]manos 
al [Em]Dios de los [C]cielos
y vol[G]vamos a Jeho[C]vá [D]nuestro [G]Dios.
{comment: Verso 2}
Por la bon[G]dad de Jeho[Bm]vá
no hemos [C]sido consu[D]midos
porque [G]nunca deca[Bm]yó su bon[C]da[D]d.

{comment: Coro 2}
Nuevas [C]son cada ma[B7]ñana, 
Nuevas [Em]son Cada ma[C]ñana
y [G]grande su fi[C]de-[D]li-[G]dad.
