{title: Esta Luz}
{key: C}
{time: 4/4}
{comment: Intro}
[C][G][F][G]
{comment: Verso 1} 
[C]Esta luz (esta luz)-  [G]Brillará (brillará)
[F]Crecerá (crecerá)-   [G]Arderá (arderá)
[C]Esta luz (esta luz)-  [G]Es poder (es poder)
[F]De Jesús (de Jesús)- [G]En mi ser (en mi ser)
{comment: Coro}
Quema[C]rá mi vida Como un [Am]sacrificio 
Vivo [G]para ti (para ti) En tu al[C]tar me entrego
Como un [Am]holocausto Para [G]tu placer (para tu placer)
{comment: Puente}
// [C]Él es la luz (Él es la luz)
[F]Nuestro Señor (Nuestro Señor)//
[C]Él es la luz (Él es la luz)
Él es Señor (Él es Señor)
Es nuestro Rey (Es nuestro Rey)
Es nuestro Dios (Es nuestro Dios)
Ale[G]luya
