{title: Feliz cumpleaños cristiano}
{key: C}
{time: 4/4}
{comment: Verso 1}
Fe[C]liz, feliz cumpleaños de[F]seamos para [C]ti:
que el [G7]Dios Omnipo[C]tente te [G]quiera [D7]bende[G]cir.
{comment: Coro}
¡Fe[G7]liz, feliz cum[C]pleaños que [G7]Dios en su bon[C]dad
te [C]dé muy [F]larga [C]vida, salud, fe[G7]lici[C]dad.

{comment: Verso 2}
A [C]Dios le damos gracias que [F]con amor sin [C]par,
al [G7]fin de otro año her[C]moso te [G]permi[D7]tió lle[G]gar.
{comment: Verso 3}
O[C]remos, pues, unidos, que [F]te bendiga aún [C]más,
te [G7]colme en lo fu[C]turo de [G]bien, pros[D7]peri[G]dad.
{comment: Final}
// ¡Te de[C]seamos felici[G7]dades!
¡Te de[G7]seamos felici[C]dades!
Pues cum[C]pliendo un año más
Y cre[F]ciendo siempre vas
¡Te de[G7]seamos felici[C]dades! //

{comment: Final}
Ya que[C]remos pas[G7]tel
Ya que[G7]remos pas[C]tel
Aunque [C]sea un peda[F]cito
Pero que[C]re[G7]mos pas[C]tel
