{title: Fue de Dios la santa voluntad}
{key: A}
{time: 4/4}
{comment: Verso 1}
A solas [C]en Getsemaní 
el Salva[F]dor su[Dm]frió;
La copa a[G7]marga de dolor 
mi buen Je[C]sús bebió.
A solas en el tribu[C]nal
las burlas [F]aguan[Dm]tó, 
pues fue de [G7]Dios 
la santa volun[C]tad.
{comment: Coro}
Se [G]despojó del trono 
y todo su [F]esplen[C]dor;
fue [G7]despreciado 
y desechado el [F]Salva[C]dor,
Mas como o[C]veja no abrió 
su boca [F]mi Se[Dm]ñor,
pues fue de de [G7]Dios 
la santa volun[C]tad
{comment: Verso 2}
A solas [C]al Calvario, 
Cristo el Reden[F]tor su[Dm]bió;
Sin murmu[G7]rar, mis negras penas
en la [C]cruz sufrió.
”Dios mío, ¿[C]por qué me has dejado?”
Con do[F]lor cla[Dm]mó,
mas fue de [G7]Dios 
la santa volun[C]tad
{comment: Coro}
Se [G]despojó del trono 
y todo su [F]esplen[C]dor;
fue [G7]despreciado 
y desechado el [F]Salva[C]dor,
Mas como o[C]veja no abrió 
su boca [F]mi Se[Dm]ñor,
pues fue de de [G7]Dios 
la santa volun[C]tad
