{title: Gloria a ti, Jesús Divino }
{key: G}
{time: 4/4}
{comment: Verso 1}
[G]¡Gloria a Ti, Jesús divino!
[C]¡Gloria a Ti por tus bond[G]ades!
[G]¡Gloria eterna a tus piedades,
Quer[C]ido S[D]alvad[G]or!
{comment: Verso 2}
[G]Tú me amaste con ternura,
[C]Y por mí en la cruz mo[G]riste,
[G]Con ternura me quisiste,
Que[C]rido [D]Salva[G]dor.
{comment: Verso 3}
[G]Tengo fe sólo en tu muerte,
[C]Pues con ella me sal[G]vaste,
[G]Vida eterna me compraste,
Que[C]rido [D]Salva[G]dor.
{comment: Verso 4}
[G]Te veremos en el cielo, 
[C]A vivir contigo i[G]remos;
[G]Tu presencia gozaremos,
Que[C]rido [D]Salva[G]dor.
