{title: Gracia Sublime Es}
{key: A}
{time: 4/4}
{comment: Verso 1}
[A]Quien rompe el poder del pecado
[D]Su amor es fuerte y poderoso
[F#m]El Rey de gloria, [E]El Rey de majes[D]tad
{comment: Verso 2}
[A]Conmueve al mundo con su estruendo
[D]Y nos asombra con maravillas
[F#m]El Rey de gloria, [E]El Rey de majes[D]tad
{comment: Coro}
Gracia sublime [A]es, perfecto es su a[D]mor
Tomaste mi lu[F#m]gar, cargaste tú mi [E]cruz
Tu vida diste a[A]hí y ahora libre [D]soy
[F#m]Jesús te adoro [E]por lo que hiciste en [D]mí
{comment: Verso 3}
[A]Pusiste en orden todo el caos
[D]Nos adoptaste como tus hijos
[F#m]El Rey de gloria, [E]El Rey de majes[D]tad
{comment: Verso 4}
[A]El que gobierna con su justicia
[D]Y resplandece con su belleza
[F#m]El Rey de gloria, [E]El Rey de majes[D]tad
{comment: Coro}
Gracia sublime [A]es, perfecto es su a[D]mor
Tomaste mi lu[F#m]gar, cargaste tú mi [E]cruz
Tu vida diste a[A]hí y ahora libre [D]soy
[F#m]Jesús te adoro [E]por lo que hiciste en [D]mí
{comment: Puente}
/// [A]Digno es el cordero de Dios,
[D]Digno es el Rey que la muerte venció ///
