{title: Gracias Cristo}
{key: A}
{comment: Verso 1}
[A]Como un río tu gracia
[E]Fluye [D]en mí [A]ser
[A]Sobreabunda tu amor
[E]Inun[D]dándo[A]me.
{comment: Coro}          
Gracias [D]Cristo liberta[A]dor
Me sal[D]vaste mi Reden[A]tor
{comment: Verso 2}
[A]Toma Dios mi vida
[E]Vasija [D]de tu a[A]mor
[A]A ti la dedico
Por [E]ver tu [D]reino [A]Dios.
{comment: Puente}
[D] [E] [F#m] [A/C#] [D] [E] [F#m] [A]
[D]Por ti puedo [E]ver tu vida encon[F#m]tré
Te amo [A/C#]Dios, te amo [D]Dios
En mi cora[E]zón sellaste tu a[F#m]mor
Te amo [A]Dios, te amo [D]Dios.
