{title: GRACIAS}
{key: Bb}
{time: 4/4}
{comment: Verso 1}
[Gm]Me has tomado en tus brazos
[F]Y me has dado salvación
[Gm]De tu amor, has derramado
[F]En mi corazón.
[Gm]No sabré agradecerte
[F]Lo que has hecho por mí
[Gm]Solo puedo darte ahora
[F]Mi canción.
{comment: Coro}
[Bb]Gracia[F]s
[Cm]Gracias, [Gm]Señor
[Bb]Gracias, m[F]i Señor
[Eb]Jesús.
{comment: Verso 2}
[Gm]En la cruz, diste tu vida
[F]Entregaste todo ahí
[Gm]Vida eterna regalaste
[F]Al morir
[Gm]Por tu sangre, tengo entrada
[F]Ante el trono celestial
[Gm]Yo puedo entrar confiadamente	
[F]Ante ti.
