{title: Grandes y maravillosas son tus obras}
{author: Marino}
{key: G}
{time: 4/4}
[Em] [D] [C] [B]
{comment: Verso }
[Em]Grandes y maravillosas son tus [D]obras
[C]Señor Dios todopode[B]roso
[Em]Justos y verdaderos son tus ca[D]minos
Rey de los [C]santos, Rey de los [B]santos
Rey de los [Em]santos [D] [C] [B]
{ comment: Coro }
[Em]Quién no te temerá oh Se[D]ñor
[C]Y glorificará tu [B]Nombre
[Em]Si solo tú eres [D]santo
Por lo [C]cual todas las na[B]ciones
Ven[Em]drán y te adora[D]rán y te adora[C]rán
// Aleluya a[B]mén, Aleluya a[Em]mén //
{comment: Verso}
[Em]Temer a Dios y darle [D]gloria
[C]Porque el juicio ha lle[B]gado
[Em]Y adorar a aquel que [D]hizo
El [C]cielo y la [B]tierra y el [Em]mar [D] [C] [B]
