{title: Hallé un buen amigo}
{key: F}
{time: 4/4}
{comment: Verso}
Ha[F]llé un buen A[F7]migo, mi a[Bb]mado Salva[F]dor, 
Conta[F]ré lo que Él ha hecho para [C7]mí:
Ha[F]llándome per[F7]dido, e in[Bb]digno peca[F]dor, 
Me salvó y hoy me [C7]guarda para [F]Sí.
Me [Bb]salva del pecado, me [F]guarda de satán, 
Promete estar con[F]migo hasta el [C7]fin;
Él con[F]suela mi tris[F7]teza, me [Bb]quita todo a[F]fán; 
¡Grandes cosas Cristo ha [C7]hecho para [F]mí!
{comment: Verso}
Je[F]sús jamás me [F7]falta, ja[Bb]más me deja[F]rá, 
Es mi [F]fuerte y poderoso protec[C7]tor.
Del [F]mundo me se[F7]paro y [Bb]de la vani[F]dad 
Para consagrar mi [C7]vida al Se[F]ñor.
Si el [Bb]mundo me persigue, si [F]sufro tentación,
Confiando en Cristo [F]puedo resis[C7]tir;
La vic[F]toria me es se[F7]gura y e[Bb]levo mi can[F]ción:
¡Grandes cosas Cristo ha [C7]hecho para [F]mí!
{comment: Verso}
Yo [F]sé que Jesu[F7]cristo muy [Bb]pronto volve[F]rá,
Y entre [F]tanto me prepara un ho[C7]gar;
En la [F]casa de mi [F7]Padre, man[Bb]sión de luz y [F]paz, 
Do el creyente fiel con [C7]Él ha de mo[F]rar
Lle[Bb]gándome a la gloria nin[F]gún pesar tendré, 
Contemplaré su [F]rostro siempre a[C7]llí;
Con los [F]santos redi[F7]midos go[Bb]zoso canta[F]ré:
¡Grandes cosas Cristo ha [C7]hecho para [F]mí!
