{title: Has Aumentado}
{key: A}
{time: 4/4}
{comment: Verse 1}
[Em]Has aumentado [G]¡oh, D[A]ios! tus maravilla[B7]s,
[Em]Enumera[G]rlas no[A] pued[B7]o.
[Em]Si yo anunciare[G] y hab[A]lare de ella[B7]s,
[C]No hay tiempo para terminar.[B7]
[Em]Has aumentad[G]o ¡oh, D[A]ios! tus maravill[B7]as
[Em]y ya no pued[G]o cont[A]ar[B7]las.
[Em]Misericordia[G] me da[A]s día tras [B7]día,
[C]Tu canto en mi boca esta[B7]rá.
{comment: Coro}
[Em]Grandes son tus [G]obras,
[A]Poderío y ma[C]jest[D]ad.
[Em]Tuyo es todo imperi[G]o,
[A]Toda gloria y pot[C]esta[B]d.
[Em]Grande es tu domi[G]nio
[A]El univers[C]o lleno [D]está de tu[B7] poder
[B7]Grande eres T[Em]ú
