{title: Hay Poder}
{key: G}
{time: 4/4}
{comment: Coro}
Hay po[G]der, poder, [C]sin igual po[G]der
En Je[D]sús, quien muri[G]ó; [D]
Hay po[G]der, poder, [C]sin igual po[G]der
En la [Am]sangre que [D]Él ver[G]tió. [D]
{comment: Verso 1}
¿[G]Quieres ser salvo de [C]toda mal[G]dad?
Tan [D]solo hay poder [G]en mi Je[D]sús;
¿[G]Quieres vivir y go[C]zar santi[G]dad?
Tan [D]solo hay poder en Je[G]sús. [D]
{comment: Verso 2}
¿[G]Quieres ser salvo de or[C]gullo y pa[G]sión?
Tan [D]solo hay poder [G]en mi Jes[D]ús;
¿[G]Quieres vencer toda [C]cruel tenta[G]ción?
Tan [D]solo hay poder en Je[G]sús. [D]
{comment: Verso 3}
¿[G]Quieres servir a tu [C]Rey y Se[G]ñor?
Tan [D]solo hay poder [G]en mi Je[D]sús;
[G]Ven y ser salvo po[C]drás en tu a[G]mor
Tan [D]solo hay poder en Je[G]sús. [D]
