{title: Hay momentos no deberían terminar}
{author: Danilo Montero}

{key: C}
{time: 4/4}

{comment: Verso}
[G]Hay momentos que
No debe[F]rían termi[E7]nar
[Am7]Hay segundos [Am/G]que
Tendrían que [C/D]ser eterni[D]dad

Cuando Tu Es[Em]píritu, Señor
Se [Dm]toca con el [G/B]mío
[C]Y mi cora[Am]zón estalla 
En adora[D]ción

{comment: Coro}
Te [G]amo mi Señor
Se a[F]caban las pa[E7]labras
So[Am]lo me queda mi [C]alma
Para can[G]tar[D]te

Te a[G]doro mi Señor
No hay [F]nada alrede[E7]dor
[Am]Solo estamos [D]Tú y [Em]yo
[Am]Solo estamos [D]Tú y [C]yo [G]