{title: He decidido seguir a Cristo}
{key: C}
{time: 4/4}
{comment: Verso 1}
[C]He decidido seguir a Cristo
He deci[F]dido seguir a Cri[C]sto
He decidido seguir a Cri[C]sto
No vuelvo at[G]rás, no vuelvo atrás[C]
{comment: Verso 2}
Las cosas [C]viejas las he dejado
Las cosas [F]viejas las he de[C]jado
Las cosas viejas las he dejado
No vuelvo at[G]rás, no vuelvo atrás[C]
{comment: Verso 3}
El Rey de g[C]loria me ha transformado
El Rey de g[F]loria me ha transforma[C]do
El Rey de gloria me ha transformado
No vuelvo at[G]rás, no vuelvo atrás[C]
