{title: Hombres de valor}
{author: Renan Carías}
{key: A}
{time: 4/4}
{comment: Verse 1}
¿Quién i[A]rá abriendo ca[E]minos,
formando me[D]jores destinos
con [Dm]pautas de amor para la hu[A]manidad?
{comment: Verso 2}
¿[E]Quién di[A]rá asumo ese [E]reto,
me entrego com[D]pleto
y me uno a la [Dm]causa de Dios
que cambia el [A]corazón?
{comment: Puente}
¿Quién i[Bm7]rá a esos hombres tan desespera[E]dos?
o ¿quién i[Bm7]ra a esos matrimonios aca[E]bados?
o ¿a ese [A]niño que está, solo y [E]sin hogar
espe[D]rando que [Dm]alguien le [A]ame? [E]
{comment: Coro}
Hombres [A]de valor nece[E]sita Dios
[F#m]Hombres de va[D]lor esforza[E]dos
Hombres [A]de valor, que cumplan pro[E]mesas
Que sigan la [D]ruta trazada 
[Dm]con la mirada en su [A]Salvador.
{comment: Verso 3}
Heme a[A]quí Señor, rindo mis de[E]rechos
Hoy vengo dis[D]puesto a trazar
[Dm]Pautas de amor para la hu[A]manidad.
{comment: Verso 4}
[E]Hoy a[A]quí asumo ese [E]reto
me entrego com[D]pleto
y me uno a la [Dm]causa de Dios
que cambia el [A]corazón.
{comment: Coro}
Hombres [A]de valor nece[E]sita Dios
[F#m]Hombres de va[D]lor esforza[E]dos
Hombres [A]de valor, que cumplan pro[E]mesas
Que sigan la [D]ruta trazada 
[Dm]con la mirada en su [A]Salvador.
