{title: Jesucristo Basta}
{key: G}
{time: 4/4}
{comment: Intro}
[Em][C][G]
{comment: Verso 1}
[Em]Nuestros c[C]oraz[G]ones
[Em]Insac[C]iables s[G]on
[Em]Hasta q[C]ue con[G]ocen
A su S[D]alvad[Em]or [C][G][D]
{comment: Coro}
[C]Tal y como somos nos amó [Em][D] 
[C]Hoy nos acercamos sin temor [Em][D] 
[G]Él es el a[D]gua que al beb[Em]er
Nunca [C]más tendremos sed[G]
Jesucr[D]isto basta[Em]
Jesucr[C]isto basta[G]
Mi cast[D]igo recib[Em]ió
Y su her[C]encia me entregó[G]
Jesuc[D]risto basta[Em]
Jesuc[C]risto basta[Em][D][C]
