{title: Jesús es el centro}
{key: G}
{time: 4/4}

{comment: Verso 1}
El [G]centro de [Am]todo eres Je[G]sús
El [C]centro de [G]todo eres Je[D]sús
Desde el prin[C]cipio y hasta el [G]fin
Tu has [D]sido y siem[Em]pre se[D]rás
[C]Cristo, [D]Cristo

{comment: Coro}
[G]Tú eres el [C]centro
[Am]Nada importa más que [G]tú
[G]Todo el uni[C]verso
[Am]Gira en pos de ti Je[Em]sús
De ti Je[D]sús
El centro eres solo [G]tú

{comment: Verso 2}
El [G]centro de mi [Am]vida se Je[G]sús
El [C]centro de mi [G]vida se Je[D]sús
Desde el prin[C]cipio hasta el [G]fin
Tú has [D]sido y siem[Em]pre se[D]rás
[C]Cristo, [D]Cristo

{comment: Coro}
[G]Tú eres el [C]centro
[Am]Nada importa más que [G]tú
[G]Todo el uni[C]verso
[Am]Gira en pos de ti Je[Em]sús
De ti Je[D]sús
El centro eres solo [G]tú

{comment: Puente}
[D]De mi ser hasta el cielo
[Em]Cristo se el Centro
Mi [C]vida eres tú, 
Si, mi [D]vida eres tú

{comment: Verso 3}
El [G]centro de tu i[Am]glesia se Je[G]sús
El [C]centro de tu i[G]glesia se Je[D]sús
Cada ro[C]dilla se dobla[G]rá
Y toda [D]lengua te con[Em]fesa[D]rá
[C]Cristo, [D]Cristo{title: New Song}
