{title: Junto a la cruz}
{key: E}
{time: 4/4}
{comment: Verso 1}
[E]Junto a la cruz de Je[A]sús mu[E]rió,
[E]Junto a la cruz do sa[A]lud pe[B]dí,
[E]Ya mis maldades Él [A]perdo[E]nó,
[E]¡A su [B]Nombre [E]gloria!
{comment: Coro}
[A]¡A su Nombre [E]gloria!
[E]¡A su Nombre [B]gloria!
[E]Ya mis maldades Él [A]perdo[E]nó,
[E]¡A su [B]Nombre [E]gloria!
{comment: Verso 2}
[E]Junto a la cruz donde [A]le busq[E]ué,
[E]¡Cuán admirable per[A]dón me [B]dio!
[E]Ya con Jesús siempre [A]vivi[E]ré,
[E]¡A su [B]Nombre [E]gloria!
{comment: Verso 3}
[E]Fuente preciosa de [A]salv[E]ación,
[E]¡Que grande gozo yo [A]pude ha[B]llar!
[E]Al encontrar en Je[A]sús per[E]dón,
[E]¡A su [B]Nombre [E]gloria!
