{title: La Casa de Dios}
{key: D}
{time: 4/4}
{comment: Verso 1}
Me[D]jor es un [A]día en la [Bm]casa de [G]Dios
Que [D]mil años [A]lejos de [Bm]Él [G]
Pre[D]fiero un rin[A]cón en la [Bm]casa de [G]Dios
Que [D]todo el pa[A]lacio de un [Bm]rey [G]
Que [D]todo el pa[A]lacio de un [G]rey
{comment: Coro}
Ven con[D]migo a la casa de [A]Dios
Celebra[Bm]remos juntos su a[G]mor
Haremos [D]fiesta en honor 
de a[A]quel que nos a[G]mó
Estando a[D]quí en la casa de [A]Dios
Alegra[Bm]remos su cora[G]zón
Le brinda[D]remos ofrendas 
de [A]obediencia y a[G]mor
{comment: Interludio}
¡En la casa de D[D]ios![A][Bm][G][D][A][G]
{comment: Verso 2}
[D]Arde mi [A]alma, [Bm]arde de a[G]mor
[D]Por aquel que [A]me dio la [Bm]vi[G]da
Por [D]eso le a[A]nhela [Bm]mi cora[G]zón
A[D]nhela de [A]su compa[Bm]ñía [G]
A[D]nhela de [A]su compañ[G]ía
