{title: Majestad}
{key: A}
{time: 4/4}
{comment: Verso 1}
¡[A]Majestad,[A7] excelsa [D]majestad![Bm7]
[E7]Tribu[A]tadle la [F#m]gloria [B7]y el ho[E]nor; [E7]
¡[A]Majestad! [A7] Por siempre [D]ensalzad [Bm]
[Dm]al Salva[A]dor, digno Se[Bm]ñor, [E7]el Vence[A]dor [D] [A]
{comment: Coro}
Ala[Bm]bad, engrande[E7]ced su santo [A]nombre,
Ado[Bm]rad, magnifi[E7]cad al gran Reden[C#m]tor. [Bm] [E7]
¡[A]Majestad! [A7] La gloria [D]celebrad [Bm]
[Dm]del Salva[A]dor, Cristo Je[Bm]sús, [E7]Rey y Se[A]ñor. [D] [A]
{comment: Verso 2}
¡[A]Majestad,[A7] divina [D]majestad![Bm7] 
[E7]Dios e[A]terno es [F#m]Jesu[B7]cristo el Se[E]ñor; [E7]
¡[A]Majestad! [A7] De su po[D]der cantad; [Bm] 
[Dm]Él es Crea[A]dor, Sustenta[Bm]dor, [E7]Goberna[A]dor. [D] [A]
{comment: Verso 3}
¡[A]Majestad,[A7] eterna [D]majestad[Bm7]
[E7]Al que [A]era, que [F#m]es y [B7]siempre se[E]rá! [E7]
¡[A]Majestad! [A7] Su triunfo [D]proclamad; [Bm]
[Dm]pronto ven[A]drá, nos lleva[Bm]rá [E7]y reina[A]rá. [D] [A]
