{title: Maravillosa Gracia}
{key: C}
{time: 4/4}
{comment: Verso 1}
[C]Maravillosa [C7]gracia vino Je[G7]sús a [C]dar [E7]
[Am]Más alta que los cielos, [G]más honda [D7]que la [G]mar, [G7]
[C]Más grande que mis [C7]culpas clavadas en la [F]cruz
[F]Es la maravi[Fm]llosa [C]gra[Am7]cia [G7]de Je[C]sús.
{comment: Coro}
[C]Inefable es la divina [G7]gracia,
[C]Es inmensurable cual la [G7]mar,
[G7]Fuente pre[C]ciosa pa[D]ra el peca[G]dor, el pecador.
[C]Perdonando todos mis pe[G7]cados,
[C]Cristo me lim[C7]pió de mi mal[F]dad;
[F]Alabaré su dulce [C]nombre por la e[F]ter[G7]ni[C]dad.
{comment: Verso 2}
[C]Maravillosa [C7]gracia, gracia de [G7]compa[C]sión, [E7]
[Am]Gracia que sacia el alma [G]con plena [D7]salva[G]ción, [G7]
[C]Gracia que lleva al [C7]cielo, gracia de paz y [F]luz
[F]Es la maravi[Fm]llosa [C]gra[Am7]cia [G7]de Je[C]sús.
{comment: Verso 3}
[C]Maravillosa [C7]gracia llama con [G7]dulce [C]voz, [E7]
[Am]Llámanos a ser hechos [G]hijos de [D7]nuestro [G]Dios;[G7]
[C]Colma de su con[C7]suelo, nos llena de vir[F]tud
[F]Es la maravi[Fm]llosa [C]gra[Am7]cia [G7]de Je[C]sús.
