{title: Más El Dios de toda Gracia / Quiero levantar mis manos}
{author: Marcos Witt}
{key: A}

{comment: Verso 1}

[A]Mas el Dios de tod[E]a gra-[F#m7]cia
Que nos llam[D]o a su [Bm7]gloria e[Esus4]ter-na[E]
Os [F#m7]perfeccione y [C#m7]afir-[F#m7]me
Fort[D]alezca y [Esus4]establezc[E]a.

{comment: Coro 1}
A [D]él se-A LA [A/C#]Gloria
A [D]él sea el Im[A]pe-[F#m7]rio
Por l[D]os siglos de los s[Esus4]i-glo[E]s
[A]Amén,[A/G]- [D/F#]Amén.

{comment: Verso 2}

[A]Quiero levantar mis [C#m]manos,
[F#m]Quiero levantar mi [Bm]voz,
[D]Ofreciendo a Ti mi vida
En[E] santidad y am[A]or.

{comment: Verso 3}

[D]Padre, sólo a Ti te ofrezco
Mi [C#m]vida y mi co[F#m]razón
[Bm]Y me postro en tu p[E]resencia
[D]En adoración.[E]

{comment: Coro 2}

//Hij[A]o de[C#m] [Em]Dios, recibe h[D]oy[Dm]
Toda la gl[A]ori[F#m]a, la ho[Bm]nra y hono[E]r.[A]
[Dm]Toda la g[A]lo[F#m]ria, la hon[Bm]ra y [E]hon[A]or.//

{comment: Coro 3}

//Hij[A]o de[C#m] [Em]Dios, recibe h[D]oy[Dm]
Toda la gl[A]ori[F#m]a, la ho[Bm]nra y hono[E]r.[A]
[Dm]Toda la g[A]lo[F#m]ria, la hon[Bm]ra y [E]hon[A]or.//


{comment: Coro 4}

A [D]él se-A LA [A/C#]Gloria
A [D]él sea el Im[A]pe-[F#m7]rio
Por l[D]os siglos de los s[Esus4]i-glo[E]s
[A]Amén,[A/G]- [D/F#]Amén, [Esus4]Amén [E]y [A]Amén