{title: Me viniste a rescatar}

{key: C}
{time: 4/4}

{comment: Verso 1}
[C]vengo a[G]nte ti postrado,
[Am]con todo [F]mi ser te qu[C]iero ver,
[G/B]tuyo soy, S[Am]eño[F]r.

{comment: Verso 2}
[C]Mi vida po[G]ngo en tus manos,
[Am]Dios de grac[F]ia, vengo [C]en humildad,
[G/B]En tu presencia q[Am]uier[F]o estar.

{comment: Coro}
[C]Clamé, [G/B]me o[Am]íste,
[F]me vinist[C]e a rescatar,
[G/B]Contigo quie[Am]ro e[F]star.

{comment: Puente}
[Am]////Con mi fe te exaltaré,
[C]Con mi am[Am]or te exaltaré,
Con mi ser [F]te exaltaré.////