{title: Más allá del sol}
{key: D}
{time: 4/4}
{comment: Verso}
[D]Aunque en esta [G]vi[D]da no tengo ri[G]que[D]zas,
Sé que allá en la [A7]gloria tengo mi man[D]sión.
[D]Cual alma per[G]di[D]da, entre la po[G]bre[D]za,
De mí, Jesu[A7]cristo tuvo compa[D]sión.
{comment: Coro}
// Más a[D7]llá del [G]sol,[Em] más a[A7]llá del [D]sol,
Yo [A7]tengo un hogar, hogar, bello hogar,
Más a[A7]llá del [D]sol. [G] [D]//
{comment: Verso}
[D]Así, por el [G]mun[D]do yo voy cami[G]nan[D]do, 
De pruebas ro[A7]deado y de tenta[D]ción.
[D]Pero a mi [G]la[D]do viene conso[G]lan[D]do,
Mi bendito [A7]Cristo en la turba[D]ción.
{comment: Verso}
[D]A todas las [G]ra[D]zas del linaje hu[G]ma[D]no,
Cristo quiere [A7]darles plena salva[D]ción.
[D]También una [G]ca[D]sa, no hecha de [G]ma[D]nos,
Fue a prepa[A7]rarnos a la santa [D]Sion.
