{title: Reina Dios}

{key: A}
{time: 4/4}

{comment: Verso 1}
[A] Cuán bellos [D]son los [E7]pies 
De aquel que a[A]nuncia hoy
Noticias [Bm]del [E] Se[A]ñor;
Predica [D]paz, 
Pro[E7]clama gozo y [A]salvación:
¡Reina [Bm]Dios! [E] ¡Reina [A]Dios!

{comment: Coro}
¡Rei[A7]na [D]Dios! ¡[E7]Reina [A]Dios!
¡Rei[A7]na [D]Dios, [E7] [D]nuestro [A]Dios!

{comment: Verso 2}
[A] No vimos [D]hermo[E]sura
Ni atrac[A]tivo en en Él
Cuando en la [Bm]cruz [E] mu[A]rió;
Fue afli[D]gido,
[E7]Mas su boca [A]no abrió;
Reden[Bm]ción [E] Él o[A]bró.

{comment: Verso 3}
[A] Venció la [D]tumba [E]con poder
Y [A]gloria real,
Resuci[Bm]tó [E] Je[A]sús;
Hoy a la [D]diestra
[E7]De su Padre [A]Él está;
¡Gloria a [Bm]Dios, [E] vive [A]hoy!