{title: Rey de Gloria}
{author: Marcos Barrientos}

{key: E}
{time: 4/4}

{comment: Verso 1}
¿Quién [E]es el Rey de gloria? 
Me per[A]sigue con su amor
Me a[E]sombran sus palabras
Susu[A]rrando en mi interior
Mi con[A]ciencia me recuerda
Nece[C#m]sito su perdón
Él [B]es el Rey de gloria[A]
El me lo ofrece [E]hoy

{comment: Verso 2}
Oh [E]Rey del universo
Y [A]príncipe de paz
Reve[E]lándome los cielos
Los mis[A]terios que en Él hay
Mi es[A]píritu anhela
De su [C#m]gracia y su verdad
Él [B]es el Rey de gloria[A]
Hijo de hombre, Hijo de [E]Dios

{comment: Coro}
// Su nombre es [A]Cristo
Jesu[C#m]cristo
Dios pode[B]roso
Rey de mi [A]ser
Rey de [E]gloria //

{comment: Verso 3}
¿Quién [E]es el Rey de gloria?
Con po[A]der y majestad
Es [E]sabio sin medida
Es el [A]Rey de amor y paz
El Se[A]ñor del cielo y tierra
Y el [C#m]único creador
Él [B]es el Rey de Gloria[A]
Él es todo para [E]mí
