{title: Santo}
{key: D}
{time: 4/4}
{comment: Intro}
[Bm][A][D][G]
{comment: Verse 1}
[D]Por los [Em]siglos eres [G]Dios
[D]La crea[Em]ción te adora [G]hoy
[D]Cada [Em]tribu y [G]nación
[D]Canta[Em]rán en alta [G]voz
{comment: Coro}
[G]Sa -[Bm]a -[A]a -[D]an -[G]to
//[Bm]Sa -[A]a -[D]an -[G]to //
Eres [D]tú[Em][G] Rey [D]eterno 
sob[Em]erano eres lu[G]z
Eres [Bm]tú[A][D][Em]
Tú eres [Bm]santo[A][D][G]
{comment: Verso 2}
[D]Manos [Em]santas hoy a [G]ti
[D]Levan[Em]tamos con [G]amor
[D]Libres [Em]para ado[G]rar
[D]Hoy ve[Em]nimos a can[G]tar
{comment: Puente}
///[G]Santo, Santo,
[Em]Santo, Santo [Bm] [A] [D]///
