{title: Santo, santo, grande eterno Dios}
{key: E}
{time: 4/4}
{comment: Verso 1}
¡[E]Santo, santo, [A]grande, eterno [E]Dios!
con ale[B]gría [B7]hoy te ala[E]bamos,
Rey de reyes, [A]grande Capi[E]tán,
[A]Todopode[E]roso Gue[B7]rre[E]ro.
[B7]Honor y [E]glo[B7]ria, [E]luz y dominio,
[B7]tributa[E]remos [B7]to[E]dos a [B]ti.
{comment: Coro}
¡[E]Santo, santo, [A]eres tú, Se[E]ñor! 
¡[A]Dios de las ba[E]tallas, glo[B7]rio[E]so!
{comment: Verso 2}
[E]Alabadle [A]cielos, tierra y [E]mar,
Toda su I[B]glesia, [B7]sus mensa[E]jeros;
Alabanzas, [A]cantos de lo[E]or,
[A]hoy unidos [E]eleva[B7]re[E]mos.
[B7]Juez majes[E]tuo[B7]so [E]y reverendo,
[B7]fuego y [E]vida [B7]e[E]res, Se[B]ñor.
{comment: Verso 3}
[E]Rey de siglos, [A]solo eterno [E]Dios, 
veraz y [B]justo, [B7]incompren[E]sible;
Inmortal, Au[A]tor de todo [E]bien,
[A]eres tú el An[E]ciano de [B7]Dí[E]as.
[B7]Y para [E]siem[B7]pre [E]entonaremos
[B7]el canto e[E]terno [B7]de [E]reden[B]ción.
