{title: Te Pertenezco}
{author: Abel Zavala}

{key: D}
{time: 4/4}

{comment: Intro}
/// [D] [A] ///

{comment: Verso}
[D]Muéstrame tu camino hoy Se[A]ñor
Santi[D]fícame, dispuesto está mi cora[F#m]zón [E] [A] [F#m]
[Bm]Quiero ser una ofrenda para [F#m]Ti
Con [E]mi forma de vi[Bm]vir
Que Tu [D]reino venga a [E]mí

{comment: Coro }
Postrado en mi apo[D]sento
Me encontraré con[A]tigo
Y en [F#m]la intimidad 
Me en[Bm]señás a to[F#m]car tu [E]cora[D]zón

Mi vida en tu pre[D]sencia 
Se ha vuelto la aven[A]tura
Que [F#m]tanto soñé
He encon[Bm]trado en Ti la ra[F#m]zón de [E]mi exis[D]tir

Te pertenezco Se[D]ñor [A]