{title: Un día}

{key: C}
{time: 4/4}

{comment: Verso 1}
Un [C]día que el cielo sus glorias cantaba
Un [G7]día que el mal imperaba más [C]cruel,
Jesús descendió, y al nacer de una virgen,
Nos [G]dio por su vi[D]da e[D7]jemplo tan [G]fiel.[G7]

{comment: Coro}
[C]Vivo, me a[G7]maba; muerto, sal[C]vóme;
Y en el se[F]pul[A7]cro mi [D7]mal ente[G]rró; [G7]
[C]Resuci[G7]tado, Él es mi jus[C]ticia;
Un [F]día [A7]Él [D]viene, [D7]pues [G7]lo prome[C]tió.

{comment: Verso 2}
Un [C]día lleváronle al monte Calvario,
Un [G7]día claváronle sobre una [C]cruz;
Sufriendo dolores y pena de muerte,
Ex[G]piando el peca[D]do, sal[D7]vóme Je[G]sús.[G7]

{comment: Verso 3}
Un [C]día dejaron su cuerpo en el huerto,
Un [G7]día Jesús de dolor repo[C]só.
Velaban los ángeles sobre el sepulcro
De [G]quien por noso[D]tros su [D7]vida entre[G]gó.[G7]

{comment: Verso 4}
Un [C]día la tumba ocultarle no pudo,
Un [G7]día el ángel la piedra qui[C]tó;
Habiendo Jesús a la muerte vencido,
A es[G]tar con su Pa[D]dre en [D7]gloria ascen[G]dió.[G7]

{comment: Verso 5}
Un [C]día él viene con voz decángel,
Un [G7]día en su gloria el Señor brilla[C]rá;
!Oh día admirable, en que unido, su pueblo
Lo[G]ores a Cris[D]to por [D7]siempre alza[G]rá![G7]